app.name=elasticstore
app.description=${app.name} is a repository system on top of Elastic Search
spring.profiles.active=filesystem
server.port=8080


elasticsearch.cluster.name=larch-cluster
elasticsearch.path.logs=/tmp/elasticsearch-logs
elasticsearch.path.data=/tmp/elasticsearch-data
elasticsearch.bootstrap.mlockall=true
elasticsearch.network.bind.host=anyLocalAddress
elasticsearch.gateway.expected_nodes=1
elasticsearch.http.port=8082
elasticsearch.http.enabled=true
elasticsearch.transport.tcp.port=9300
elasticsearch.network.publish_host=localhost
elasticsearch.gateway.type=local