# elasticstore

./: pom.xml
elasticstore-common/: pom.xml
elasticstore-common/src/main/java/org/elasticstore/common/model/: Binary.java  Collection.java  Group.java  Item.java  Permission.java  PermissionSet.java  User.java
elasticstore-common/src/main/java/org/elasticstore/common/validator/: ItemValidationResult.java  ItemValidator.java
elasticstore-server/: pom.xml
elasticstore-server/src/main/java/org/elasticstore/server/: ElasticStoreApplication.java  ElasticStoreException.java  ItemNotFoundException.java  ValidationException.java
elasticstore-server/src/main/java/org/elasticstore/server/config/: ElasticStoreSecurityConfigurer.java  ElasticStoreWebSecurityAdapter.java  ElasticstoreConfiguration.java
elasticstore-server/src/main/java/org/elasticstore/server/controller/: ItemController.java
elasticstore-server/src/main/java/org/elasticstore/server/elasticsearch/: ElasticSearchNode.java
elasticstore-server/src/main/java/org/elasticstore/server/service/: BlobstoreService.java  ElasticSearchService.java  ItemService.java  UserService.java
elasticstore-server/src/main/java/org/elasticstore/server/service/impl/: DefaultItemService.java  ElasticSearchAuthenticationManager.java  ElasticSearchServiceImpl.java  ElasticSearchUserService.java  PosixBlobStoreService.java
elasticstore-server/src/main/resources/: application-filesystem.properties  application.properties  logback.xml
elasticstore-server/src/test/java/org/elasticstore/server/integration/: ItemIT.java
elasticstore-server/src/test/java/org/elasticstore/server/integration/fixtures/: Fixtures.java
